<DOCTYPE html>
    <html>
        <body>
            <head>
                <title>
                   School website portfolio 
                </title>
                <style>
                    body{
                        background-color:rgb(147, 147, 247);
                        padding-left: 0%;
                        padding-right: 0%;
                        
                    }
                    h1{
                        color:rgb(0, 7, 7);
                        font-family:'Times New Roman', Times, serif;
                        font-size:30px;
                        padding-top: 0%;
                        padding-bottom: 0%;
                    }
                    .list{
                        cursor: pointer;
                        
                    }
                    .footer{
                        background-color: rgb(119, 115, 128);
                        padding-top: 0%;
                        padding-left: 0%;
                        padding-right: 0%;
                    }
                    .bt1{
                        background-color: rgb(245, 245, 245);
                        color:rgb(23, 23, 233);
                        border: none;
                        height: 25;
                        width: 100;
                        border-radius: 30px;
                        cursor: pointer;
                        font-weight: bolder;
                        

                    }
                    .bt1:hover{
                        background-color: rgb(131, 230, 131);
                        opacity: 1;
                        transition:opacity 2s;
                        
                    }
                    .bt1:active{
                        background-color: rgb(176, 126, 223);
                        opacity: 1;
                    }
                    .bt2{
                        background-color: rgb(245, 245, 245);
                        color:rgb(23, 23, 233);
                        border: none;
                        height: 25;
                        width: 100;
                        border-radius: 30px;
                        cursor: pointer;
                        font-weight: bolder;
                    
                        

                    }
                    .bt1:hover{
                        background-color: rgb(131, 230, 131);
                        opacity: 1;
                        transition:opacity 2s;
                        
                    }
                    .bt1:active{
                        background-color: rgb(176, 126, 223);
                        opacity: 1;
                    }
                    .dd{
                        padding-bottom: 15px;
                    }
                    .gg{
                        padding-bottom: 15px;
                    }
                </style>
            </head>

            <ol>
            <h1><li>Homepage</li></h1>
            <h2>Welcome message</h2>
            <p>welcome to Elimu Bora Academy, where curiosity meets exelence! Our ibrant learning community empowers students to explore, innovate and grow. Discover how we nurture lifelong learners and responsible global citizens </p>
            <h2>Quick links</h2>
            <p>Aadmission open for 2025</p>
            <p>Upcoming events</p>
            <p>latest news and achievements</p>
            <h3>Hero Image</h3>
            <image src="image.jpg">images of the School</image>
            <h1><li>About Us</li></h1>
            <h2>Mission and Vission</h2>
            <p>Our mission is to provide a holistic education rooted in academic rigor, creativity and ethinical values. We envision a world where every student becomes a confident, compasssionate leader</p>
            <h2>History and values</h2>
            <ul>
            <li>Founded in the year 2023,Elimu Bora Academy has a legacy of two years in education.</li>
            <li>Core values: Integrity, Respect,Collaboration, Resilience.</li>
            </ul>
            <h2>Leadership and Faculty</h2>
            <ul>
                <li>The principal bio and key staffs</li>
                <li>Teacher qualification</li>
            </ul>
            <h1><li>Academics</li></h1>
            <h2>Curriculum Overview</h2>
            <ul>
                <li>We have STEM,Arts integration in our school</li>
                <li>We also offer unique courses like; Robotic,coding etc</li>
            </ul>
            <h2>Faculty Excellence</h2>
            <p>sportlight teacher awards, certification or innovative teaching methods</p>
            <h1><li>Student life</li></h1>
            <h2>Extracurricular Activities</h2>
            <ul>
                <li>Clubs: Debate, Eco-warriors, Drama, Coding</li>
                <li>Sports: Football,Basketball, Swimming.</li>
                <li>Art:Music, Dance, Thearter.</li>
            </ul>
            <h2>Community service</h2>
            <ul>
                <li>Annual fest, science fair, cultural week, sports day.</li>
            </ul>
            <h1><li>Admissions</li></h1>
            <ul>
                <li>onlinne form, assessment, interview</li>
                <li>key dates:Application deadlines and orientation</ul>
            </ul>
            <h2>FAQs</h2>
            <ul>
                <li>Documents requred</li>
                <li>is finacial aid available?</li>
            </ul>
            <h1><li>News and Blog</li></h1>
            <h2>Latest updates</h2>
            <ul>
                <li>Science team wins National Robotics Competion!</li>
                <li>Student Art Exhibition Showcases Young Talent.</li>
            </ul>
            <h1><li>Contact Us</li></h1>
            <ul>
                <li>Elimu Bora Academy, P.O.BOX.76-50404, Bumala(busia)</li>
                <li>Ofice Hour:Mon-Fri, 8.AM-4.PM.</li>
            </ul>
            <h2>enq forms.......</h2>
            <h2>social media</h2>
            <ul class="list">
                
            <li class="dd"><a href="https://www.facebook.com"><button class="bt1">Facebook</button></a></li>
            <li class="gg"><a href="https://www.instagram.com"><button class="bt2">Instagram</a></li>
            <li><a href="https://www.youtube.com"><button>Youtube</button></a></li>
            </ul></ol>
            <h1><li>Gallery</li></h1>
            <p>photos here</p>
            <h1><li>Testimanials</li></h1>
            <h3><i>Parent Quote</i></h3>
            <p>Choosing Elimu Bora Academy was the best decision for child. The supportive environment helped them thrive academically and socially.</p>
            <h3><i>Student Quote:</i></h3>
            <p>I love the hands-on projects here-they make learning fun!</p>
            <div class="footer">
            <footer>
                <h3>Footer</h3>
                <ul>
                    <li>privacy policy</li>
                    <li>careers (for hiting teahers/staff)</li>
                    <li>sitemap</li>
                </ul>
                <p>"stay updated! Subscribe to our monthly newsletter."</p>
            </footer>
            </div>
            </OL>
        </body>
        </body>
    </html>